FLUTTER 3.10.0>>
*PLUGINS REQUIRED*

  cupertino_icons: ^1.0.2
  animated_splash_screen: ^1.3.0
  simple_animations: ^5.0.2
  page_transition: ^2.1.0
  google_fonts: ^6.1.0
  flutter_svg: ^2.0.9
  flutter_phone_direct_caller: ^2.1.1
  url_launcher: ^6.2.2
  fluttertoast: ^8.2.4
  permission_handler: ^11.0.1
  sqflite: ^2.3.0
  provider: ^6.1.1
  intl: ^0.19.0
  path_provider: ^2.1.1
  neon_widgets: ^2.0.0
  neon: ^0.1.0
  geolocator: ^10.1.0
  google_maps_flutter: ^2.5.1
  telephony: ^0.2.0
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.3
  firebase_database: ^10.3.8
  cloud_firestore: ^4.13.6
  shared_preferences: ^2.2.2
  carousel_slider: ^4.2.1
  image_picker: ^1.0.6
  firebase_storage: ^11.6.0
  http: ^1.1.0
  flutter_google_places_sdk: ^0.3.7
  flutter_launcher_icons: ^0.13.1
